server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        include /etc/nginx/mime.types;
        #try_file $uri $uri/ /index.html?url=$uri;
    }
    error_log /var/log/nginx/app-error.log;
    access_log /var/log/nginx/app-access.log;
}